# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.map-action.com www.api-map-action.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api.map-action.com www.api-map-action.com;

    ssl_certificate /etc/letsencrypt/live/api.map-action.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.map-action.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api-server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 64M;
}
